# react-native-cocained

./: .babelrc  App.js  MakeUpStructure.py  README.md  index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/dummynew/: MainActivity.java  MainApplication.java  SplashScreen.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/University/: AppDelegate.h  AppDelegate.m  Info.plist
ios/University.xcodeproj/: project.pbxproj
ios/University/Base.lproj/: LaunchScreen.xib
ios/UniversityTests/: UniversityTests.m
src/: AppRoot.js
src/AppLevelComponents/Contexts/: CxtUserInfo.js
src/AppLevelComponents/LanguageSelector/: LangSelector.js  LanguageContext.js
src/AppLevelComponents/UI/: AnimatedTap.js  BackBtnTransparent.js  Bottomsheet.js  Container.js  CustomButton.js  CustomCheckbox.js  CustomText.js  Datepicker.js  Divider.js  DownloadButton.js  Header.js  Icons.js  InputsErrorOverlay.js  Loader.js  Logo.js  NetworkAwareContent.js  NoDataView.js  NoInternetView.js  OverlayAbstraction.js  ProfilePic.js  ScreenMemory.js  SideDrawerContainer.js  SubHeader.js  (+3 more)
src/DataManagers/: UserDataManager.js
src/Helpers/: AppBar_customizable.js  ComfirmationBox.js  Constants.js  InputValidations.js  Methods.js  global.js  i18n.js  line.js
src/ServiceProviders/: ApiCaller.js  BackHandlerSingleton.js  FileDownloader.js  InputsNullChecker.js  PushNotfication.js  TakePhoto.js
src/StorageHelpers/: AsyncStorageHandler.js  StorageConstants.js
src/UIProps/: Colors.js  Fonts.js  Styles.js
(+47 files in other folders)
